<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>EnAdopcion</title>
    <link rel="stylesheet" href="../CSS/index.css">
</head>
<body>
    <header>
        <div id="logo">
            <div class="imagen">
                <img class='logo' src="../IMG/animal-1299122_960_720.png" alt="FotoBDF">
            </div>
            <div class="encabezado">
            <h1>Mascotas G7</h1>
            <h2>En adopción</h2>
          </div>
        </div>
        <nav id="botonera_principal">
            <ul class="btn-header">
                <li><a href="../index.html"> Inicio</a></li>
                <li><a href="/Pages/Perdidos.html">Perdidos</a></li>
                <li><a href="/Pages/Encontrados.html">Encontrados</a></li>
                <li><a href="/Pages/SobreNosotros.html">Sobre Nosotros</a></li>
                <Li><a href="/Pages/Contacto.html">Contacto</a></Li>
            </ul>
        </nav>
        </header>
        <main>
        <h2>Estamos buscando un hogar</h2>
        <a href="../Pages/Contacto.html"style="font-size:110%;color black)"> Contactanos para más info</a>

        <div class="grilla">
            <div class="img-mascota">
                <img src="../IMG/img/Gato1.jpg" alt="Gato1" class="ImagenP">
                       <div class="DescripcionP">
                        <h2>Soy una gata de aproximadamente 4 años que busco una familia</h2>
                     </div>
            </div>
            <div class="img-mascota">
                <img src="../IMG/img/GalgoFlaco.png" alt="GalgoFlaco" class="ImagenP">
                 <div class="DescripcionP">
                    <h2>Soy un galgo veloz que ya está cansado de correr. Quiero un hogar donde me cuiden y me lleven de paseo</h2>
                </div>
            </div>
            <div class="img-mascota">
                <img src="../IMG/img/Gata2.jpg" alt="Gata2" class="ImagenP">
                 <div class="DescripcionP">
                  <h2>Soy un minino tranquilo que sueña con tener familia</h2>
                </div>
            </div>
            <div class="img-mascota">
                <img src="../IMG/img/Gatitos.jpg" alt="Gatitos" class="ImagenP">
                  <div class="DescripcionP">
                   <h2>Somos 2 michis y 3 michitas que queremos crecer en un hogar feliz</h2>
                </div>
            </div> 
            <div class="img-mascota">
                <img src="../IMG/img/Mantonegro.jpg" alt="Mantonegro" class="ImagenP">
                 <div class="DescripcionP">
                  <h2>Soy un perro muy tranquilo y guardián de aproximadamente 2 años y me porto super!</h2>
                </div>
            </div>
           <div class="img-mascota">
                <img src="../IMG/img/Perrocachorrotriste.jpg" alt="Cachorro" class="ImagenP">
                 <div class="DescripcionP">
                    <h2>Me apodaron Pupy y tengo aproximadamente 6 meses. No tengo familia y busco la tuya.</h2>
                </div>
            </div>
        </div>
    </main>
</body>
</html>